# Interactive-Class-Management-system

./: LICENSE  README.md  data.csv  hello-view.fxml  mydb.mwb  mydb.mwb.bak  sql.sql
Design/: dashboard-template-meeting-timeline-with-flat-design_633816-102.avif  generic-fictional-web-tablet-application-interface-calendar-with-schedule-meetings_348818-814.avif  loginpage.afdesign  task-dashboard-website-template_200778-31.avif  tutorialPage.html  (+1 more)
JFoenix/: pom.xml
Project/Smart-Classroom/: pom.xml
Project/Smart-Classroom/src/main/java/: module-info.java
Project/Smart-Classroom/src/main/java/DataStructureVisualizer/: Main.java  QueueController.java  SceneController.java  StackController.java
Project/Smart-Classroom/src/main/java/codenamex/smc/: DatabaseManager.java  HelloApplication.java  HelloController.java  Login.java  RegisterUser.java  TaskInfo.java  ViewStyles.java  dashboard.java  editTaskInfo.java  notes_dashboard.java  sceneController.java  test.java
Project/Smart-Classroom/src/main/java/codenamex/smc/Database/: Configs.java  Const.java  DatabaseManager.java  Login.java  RegisterUser.java  displayData.java
Project/Smart-Classroom/src/main/java/codenamex/smc/View/: Dashboard.fxml  Trash.fxml  Upcomming.fxml  sample.fxml
Project/Smart-Classroom/src/main/java/codenamex/smc/design/: ButtonCellFactory.java  ToggleSwitch.java
Project/Smart-Classroom/src/main/java/codenamex/smc/model/: Task.java  TaskProperty.java  User.java
Project/Smart-Classroom/src/main/java/codenamex/smc/notes/: NewNoteController.java  Note.fxml  NoteController.java  NoteFX.java
Project/Smart-Classroom/src/main/java/codenamex/smc/notes/home/: AboutController.java  Home.fxml  HomeController.java  NotesApp.java  about.fxml
Project/Smart-Classroom/src/main/java/codenamex/smc/todo/: Controller.java  Dashboard.java  Main.java  add_item_controller.java
Project/Smart-Classroom/src/main/java/codenamex/smc/todo/Controllers/: Addnew.java  Important.java  Inbox.java  Someday.java  Today.java  Trash.java  Upcomming.java
Project/Smart-Classroom/src/main/java/codenamex/smc/todo/Data/: OtherData.java  OtherItem.java  TodoData.java  TodoItem.java
Project/Smart-Classroom/src/main/java/codenamex/smc/todo/View/: Important.fxml  sample.fxml
Project/Smart-Classroom/src/main/java/codenamex/smc/todo_deprecated/: Dashboard.java
Project/Smart-Classroom/src/main/java/codenamex/smc/todo_deprecated/Controllers/: Addnew.java  Important.java  Inbox.java  Today.java  Trash.java
Project/Smart-Classroom/src/main/java/codenamex/smc/todo_deprecated/Data/: OtherData.java  TodoData.java  TodoItem.java
Project/Smart-Classroom/src/main/java/com/codenamex/smartclassroom/smartclassroom/: HelloApplication.java  HelloController.java
Project/Smart-Classroom/src/main/resources/DataStructureVisualizer/: Stack.fxml
Project/Smart-Classroom/src/main/resources/codenamex/smc/: Addnew.fxml  Dashboard.fxml  Home.fxml  Inbox.fxml  Someday.fxml  Today.fxml  addTask.fxml  dashboard.fxml  forgot-password.fxml  hello-view.fxml  homepage.fxml  login.fxml  sample.fxml  signup.fxml
Project/Smart-Classroom/src/main/resources/codenamex/smc/css-files/: custom.css  darktheme.css  whitetheme.css
Project/Smart-Classroom/src/main/resources/codenamex/smc/homepage/: homepage-tasks-dark.fxml  homepage-tasks.fxml  homepage.fxml  notes_dasj.fxml
Project/Smart-Classroom/src/main/resources/codenamex/smc/notes/: newNote.fxml
Project/Smart-Classroom/src/main/resources/codenamex/smc/notes/home/: about.fxml
Project/Smart-Classroom/src/main/resources/codenamex/smc/todoview/: Dashboard.fxml
Project/Smart-Classroom/src/main/resources/codenamex/smc/todoview-deprecated/: Addnew.fxml  Dashboard.fxml  Important.fxml  Inbox.fxml  Someday.fxml  Today.fxml  sample.fxml
Project/Smart-Classroom/src/main/resources/com/codenamex/smartclassroom/smartclassroom/: dashboard.fxml  forgot-password.fxml  hello-view.fxml  homepage.fxml  login.fxml  signup.fxml
Project/Smart-Classroom/src/main/resources/com/codenamex/smartclassroom/smartclassroom/TODO/: todo_all_in_one.fxml
Project/Smart-Classroom/src/main/resources/view/: home-task.fxml  homepage.fxml
Project/Smart-Classroom/src/main/resources/view/TODO/: todo2.fxml
Project/Smart-Classroom/src/main/resources/view/login/: LoginController.java  forgot-password.fxml  login.fxml  signup.fxml
View/: Addnew.fxml  Dashboard.fxml  Trash.fxml  (+2 more)
(+58 files in other folders)
