<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="409.0" prefWidth="668.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      
                  <Label alignment="CENTER" layoutX="317.0" layoutY="37.0" prefHeight="47.0" prefWidth="316.0" text="Login" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Segoe UI Black" size="25.0" />
         </font>
      </Label>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="409.0" fitWidth="331.0" pickOnBounds="true">
               <image>
                  <Image url="@../../images/login.png" />
               </image>
               <effect>
                  <DropShadow height="51.76" radius="76.19" width="255.0">
                     <color>
                        <Color red="0.8999999761581421" green="0.6825000047683716" blue="0.44999998807907104" />
                     </color>
                  </DropShadow>
               </effect>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="388.0" layoutY="131.0" text="Username" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" wrapText="true">
         <font>
            <Font name="Segoe UI Semibold Italic" size="13.0" />
         </font>
      </Label>
      <TextField layoutX="381.0" layoutY="152.0" prefHeight="26.0" prefWidth="238.0" />
      <Label layoutX="387.0" layoutY="190.0" text="Password" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" wrapText="true">
         <font>
            <Font name="Segoe UI Semibold Italic" size="13.0" />
         </font>
      </Label>
      <TextField layoutX="381.0" layoutY="210.0" prefHeight="26.0" prefWidth="238.0" />
      <MFXButton buttonType="RAISED" layoutX="449.0" layoutY="333.0" prefHeight="26.0" prefWidth="88.0" rippleAnimateShadow="true" rippleAnimationSpeed="4.0" rippleBackgroundOpacity="1.0" text="Submit">
         <font>
            <Font name="Segoe UI Semibold" size="12.0" />
         </font>
         <rippleColor>
            <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9599999785423279" green="0.5686529278755188" blue="0.10559999942779541" />
                     </color>
                  </Stop>
                  <Stop offset="0.3780487804878049">
                     <color>
                        <Color red="0.8947368264198303" green="0.7118128538131714" blue="0.41754385828971863" />
                     </color>
                  </Stop>
                  <Stop offset="0.7">
                     <color>
                        <Color red="0.9368420839309692" green="0.8477264642715454" blue="0.7043664455413818" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </rippleColor>
         <textFill>
            <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8315789699554443" green="0.44966861605644226" blue="0.06775828450918198" />
                     </color>
                  </Stop>
                  <Stop offset="0.006729475100942127">
                     <color>
                        <Color red="0.8315789699554443" green="0.44966861605644226" blue="0.06775828450918198" />
                     </color>
                  </Stop>
                  <Stop offset="0.5376981912483997">
                     <color>
                        <Color red="0.8947368264198303" green="0.5186159610748291" blue="0.14249512553215027" />
                     </color>
                  </Stop>
                  <Stop offset="0.9590815087154908">
                     <color>
                        <Color red="0.8947368264198303" green="0.7075048685073853" blue="0.5202729105949402" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8947368264198303" green="0.7075048685073853" blue="0.5202729105949402" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </MFXButton>
      <Label accessibleRole="BUTTON" layoutX="385.0" layoutY="255.0" text="Forgot password?" textAlignment="CENTER" textFill="#e18720" textOverrun="CENTER_ELLIPSIS" underline="true" wrapText="true">
         <font>
            <Font name="Segoe UI Black Italic" size="11.0" />
         </font>
      </Label>
      <Label id="moveToSignup" fx:id="signup_button" accessibleRole="BUTTON" layoutX="385.0" layoutY="280.0" text="Signup" textAlignment="CENTER" textFill="#b96606" textOverrun="CENTER_ELLIPSIS" underline="true" wrapText="true">
         <font>
            <Font name="Segoe UI Black Italic" size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
