/*
 * Copyright (C) 2022 Parisi Alessandro
 * This file is part of MaterialFX (https://github.com/palexdev/MaterialFX).
 *
 * MaterialFX is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * MaterialFX is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with MaterialFX.  If not, see <http://www.gnu.org/licenses/>.
 */

.mfx-legacy-table-row {
	-fx-background-insets: 0.0;
	-fx-text-fill: black;
	-fx-padding: 0 -3 0 3;

	-mfx-hover-color: rgba(50, 150, 255, 0.15);
}

.mfx-legacy-table-row:odd,
.mfx-legacy-table-row:even {
	-fx-background-color: white;
}

.mfx-legacy-table-row:filled:hover,
.mfx-legacy-table-row:selected .label {
	-fx-text-fill: black;
}

.table-row-cell .text {
	-fx-fill: -fx-text-background-color;
}

.table-row-cell:selected .text {
	-fx-fill: black;
}