#
# Copyright (C) 2022 Parisi Alessandro
# This file is part of MaterialFX (https://github.com/palexdev/MaterialFX).
#
# MaterialFX is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# MaterialFX is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with MaterialFX.  If not, see <http://www.gnu.org/licenses/>.
#

##################################################
# Controls
##################################################

# Combo Box
comboBox.contextMenu.selectFirst=Select first
comboBox.contextMenu.selectNext=Select next
comboBox.contextMenu.selectPrevious=Select previous
comboBox.contextMenu.selectLast=Select last
comboBox.contextMenu.clearSelection=Clear selection

# Filter Combo Box
filterCombo.search=Search...

# Filter Pane
filterPane.headerText=Filters
filterPane.activeFilters=Active Filters
filterPane.searchField=Type in your filter value...
filterPane.addFilter=Add Filter

# Notification Center
notificationCenter.contextMenu.selectAll=Select all
notificationCenter.contextMenu.selectRead=Select read
notificationCenter.contextMenu.selectUnread=Select unread
notificationCenter.contextMenu.clearSelection=Clear selection
notificationCenter.contextMenu.sortState=Sort by state
notificationCenter.contextMenu.sortTime=Sort by time
notificationCenter.contextMenu.reverseSort=Reverse sort
notificationCenter.contextMenu.filterRead=Filter by read
notificationCenter.contextMenu.filterUnread=Filter by unread
notificationCenter.contextMenu.clearFilter=Clear filter
notificationCenter.contextMenu.clearSort=Clear sort
notificationCenter.contextMenu.selectionSeparator=Selection
notificationCenter.contextMenu.sortingSeparator=Sorting
notificationCenter.contextMenu.filterSeparator=Filtering
notificationCenter.dnd=Do Not Disturb
notificationCenter.header=Notifications

# Stepper
stepper.next=Next
stepper.previous=Previous

# Stepper Toggle
stepperToggle.invalidFields=Invalid Fields...

# Text Fields
textField.contextMenu.copy=Copy
textField.contextMenu.cut=Cut
textField.contextMenu.paste=Paste
textField.contextMenu.delete=Delete
textField.contextMenu.selectAll=Select all
textField.contextMenu.redo=Redo
textField.contextMenu.undo=Undo

##################################################
# Enums
##################################################
chainMode.alternativeAnd=and
chainMode.or=or

##################################################
# Filters
##################################################
filter.is=is
filter.isNot=is not
filter.greater=greater than
filter.greaterEqual=greater or equal to
filter.lesser=lesser than
filter.lesserEqual=lesser or equal to
filter.contains=contains
filter.containsIgnCase=contains ignore case
filter.containsAny=contains any
filter.containsAll=contains all
filter.endsWith=ends with
filter.endsWithIgnCase=ends with ignore case
filter.equals=equals
filter.equalsIgnCase=equals ignore case
filter.notEqual=is not equal to
filter.startsWith=starts with
filter.startsWithIgnCase=starts with ignore case

##################################################
# Utils
##################################################
stringUtil.now=Just now
stringUtil.minutes={0} mins ago
stringUtils.hours={0} hours ago
stringUtils.days={0} days ago
