#
# Copyright (C) 2022 Parisi Alessandro
# This file is part of MaterialFX (https://github.com/palexdev/MaterialFX).
#
# MaterialFX is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# MaterialFX is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with MaterialFX.  If not, see <http://www.gnu.org/licenses/>.
#


##################################################
# Controls
##################################################

# Combo Box
comboBox.contextMenu.selectFirst=Vybrat první
comboBox.contextMenu.selectNext=Vybrat další
comboBox.contextMenu.selectPrevious=Vybrat předchozí
comboBox.contextMenu.selectLast=Vybrat poslední
comboBox.contextMenu.clearSelection=Zrušit výběr

# Filter Combo Box
filterCombo.search=Hledat...

# Filter Pane
filterPane.headerText=Filtry
filterPane.activeFilters=Aktivní filtry
filterPane.searchField=Zadejte hodnotu filtru...
filterPane.addFilter=Přidat filtr

# Notification Center
notificationCenter.contextMenu.selectAll=Vybrat vše
notificationCenter.contextMenu.selectRead=Vybrat přečtné
notificationCenter.contextMenu.selectUnread=Vybrat nepřečtené
notificationCenter.contextMenu.clearSelection=Zrušit výběr
notificationCenter.contextMenu.sortState=Seřadit podle stavu
notificationCenter.contextMenu.sortTime=Seřadit podle času
notificationCenter.contextMenu.reverseSort=Seřadit v opačném pořadí
notificationCenter.contextMenu.filterRead=Filtrovat přečtené
notificationCenter.contextMenu.filterUnread=Filtrovat nepřečtené
notificationCenter.contextMenu.clearFilter=Zrušit filtr
notificationCenter.contextMenu.clearSort=Vymazat řazení
notificationCenter.contextMenu.selectionSeparator=Výběr
notificationCenter.contextMenu.sortingSeparator=Řazení
notificationCenter.contextMenu.filterSeparator=Filtrování
notificationCenter.dnd=Nerušit
notificationCenter.header=Oznámení

# Stepper
stepper.next=Další
stepper.previous=Předchozí

# Stepper Toggle
stepperToggle.invalidFields=Neplatné hodnoty...

# Text Fields
textField.contextMenu.copy=Kopírovat
textField.contextMenu.cut=Vyjmout
textField.contextMenu.paste=Vložit
textField.contextMenu.delete=Smazat
textField.contextMenu.selectAll=Vybrat vše
textField.contextMenu.redo=Znovu
textField.contextMenu.undo=Zpět

##################################################
# Enums
##################################################
chainMode.alternativeAnd=a
chainMode.or=nebo

##################################################
# Filters
##################################################
filter.is=je
filter.isNot=není
filter.greater=větší než
filter.greaterEqual=větší nebo rovno
filter.lesser=menší než
filter.lesserEqual=menší nebo rovno
filter.contains=obsahuje
filter.containsIgnCase=obsahuje (ignorovat velká písmena)
filter.containsAny=obsahuje alespoň jeden
filter.containsAll=obsahuje vše
filter.endsWith=končí na
filter.endsWithIgnCase=končí na (ignorovat velká písmena)
filter.equals=rovno
filter.equalsIgnCase=rovno (ignorovat velká písmena)
filter.notEqual=není rovno
filter.startsWith=začíná na
filter.startsWithIgnCase=začíná na (ignorovat velká písmena)

##################################################
# Utils
##################################################
stringUtil.now=Právě teď
stringUtil.minutes=Před {0} minutami
stringUtils.hours=Před {0} hodinami
stringUtils.days=Před {0} dny
