#
# Copyright (C) 2022 Parisi Alessandro
# This file is part of MaterialFX (https://github.com/palexdev/MaterialFX).
#
# MaterialFX is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# MaterialFX is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with MaterialFX.  If not, see <http://www.gnu.org/licenses/>.
#

##################################################
# Controls
##################################################

# Combo Box
comboBox.contextMenu.selectFirst=选择首个
comboBox.contextMenu.selectNext=选择下个
comboBox.contextMenu.selectPrevious=选择上个
comboBox.contextMenu.selectLast=选择最后
comboBox.contextMenu.clearSelection=清空选择

# Filter Combo Box
filterCombo.search=搜索……

# Filter Pane
filterPane.headerText=过滤器
filterPane.activeFilters=激活的过滤器
filterPane.searchField=输入你的过滤器值……
filterPane.addFilter=添加过滤器

# Notification Center
notificationCenter.contextMenu.selectAll=全选
notificationCenter.contextMenu.selectRead=选择已读
notificationCenter.contextMenu.selectUnread=选择未读
notificationCenter.contextMenu.clearSelection=清空选择
notificationCenter.contextMenu.sortState=按状态排序
notificationCenter.contextMenu.sortTime=按时间排序
notificationCenter.contextMenu.reverseSort=逆序
notificationCenter.contextMenu.filterRead=筛选已读
notificationCenter.contextMenu.filterUnread=筛选未读
notificationCenter.contextMenu.clearFilter=清除筛选器
notificationCenter.contextMenu.clearSort=清除排序器
notificationCenter.contextMenu.selectionSeparator=选择
notificationCenter.contextMenu.sortingSeparator=排序
notificationCenter.contextMenu.filterSeparator=过滤
notificationCenter.dnd=请勿打扰
notificationCenter.header=通知

# Stepper
stepper.next=下一步
stepper.previous=上一步

# Stepper Toggle
stepperToggle.invalidFields=无效字段……

# Text Fields
textField.contextMenu.copy=复制
textField.contextMenu.cut=剪切
textField.contextMenu.paste=粘贴
textField.contextMenu.delete=删除
textField.contextMenu.selectAll=全选
textField.contextMenu.redo=重做
textField.contextMenu.undo=撤销

##################################################
# Enums
##################################################
chainMode.alternativeAnd=且
chainMode.or=或

##################################################
# Filters
##################################################
filter.is=是
filter.isNot=不是
filter.greater=大于
filter.greaterEqual=大于等于
filter.lesser=小于
filter.lesserEqual=小于等于
filter.contains=包含
filter.containsIgnCase=包含 (忽略大小写)
filter.containsAny=包含任意
filter.containsAll=包含全部
filter.endsWith=以……结尾
filter.endsWithIgnCase=以……结尾 (忽略大小写)
filter.equals=等于
filter.equalsIgnCase=等于 (忽略大小写)
filter.notEqual=不等于
filter.startsWith=以……开头
filter.startsWithIgnCase=以……开头 (忽略大小写)

##################################################
# Utils
##################################################
stringUtil.now=刚刚
stringUtil.minutes={0} 分钟之前
stringUtils.hours={0} 小时之前
stringUtils.days={0} 天之前
