#
# Copyright (C) 2022 Parisi Alessandro
# This file is part of MaterialFX (https://github.com/palexdev/MaterialFX).
#
# MaterialFX is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# MaterialFX is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with MaterialFX.  If not, see <http://www.gnu.org/licenses/>.
#

##################################################
# Controls
##################################################

# Combo Box
comboBox.contextMenu.selectFirst=選擇首個
comboBox.contextMenu.selectNext=選擇下個
comboBox.contextMenu.selectPrevious=選擇上個
comboBox.contextMenu.selectLast=選擇最後
comboBox.contextMenu.clearSelection=清空選擇

# Filter Combo Box
filterCombo.search=蒐索……

# Filter Pane
filterPane.headerText=篩檢程式
filterPane.activeFilters=活動的篩檢程式
filterPane.searchField=輸入你的篩檢程式值……
filterPane.addFilter=添加篩檢程式

# Notification Center
notificationCenter.contextMenu.selectAll=全選
notificationCenter.contextMenu.selectRead=選擇已讀
notificationCenter.contextMenu.selectUnread=選擇未讀
notificationCenter.contextMenu.clearSelection=清空選擇
notificationCenter.contextMenu.sortState=按狀態排序
notificationCenter.contextMenu.sortTime=按時間排序
notificationCenter.contextMenu.reverseSort=逆序
notificationCenter.contextMenu.filterRead=篩選已讀
notificationCenter.contextMenu.filterUnread=篩選未讀
notificationCenter.contextMenu.clearFilter=清除篩選器
notificationCenter.contextMenu.clearSort=清除排序器
notificationCenter.contextMenu.selectionSeparator=選擇
notificationCenter.contextMenu.sortingSeparator=排序
notificationCenter.contextMenu.filterSeparator=過濾
notificationCenter.dnd=請勿打擾
notificationCenter.header=通知

# Stepper
stepper.next=下一步
stepper.previous=上一步

# Stepper Toggle
stepperToggle.invalidFields=無效欄位……

# Text Fields
textField.contextMenu.copy=複製
textField.contextMenu.cut=剪切
textField.contextMenu.paste=粘貼
textField.contextMenu.delete=删除
textField.contextMenu.selectAll=全選
textField.contextMenu.redo=重做
textField.contextMenu.undo=撤銷

##################################################
# Enums
##################################################
chainMode.alternativeAnd=且
chainMode.or=或

##################################################
# Filters
##################################################
filter.is=是
filter.isNot=不是
filter.greater=大於
filter.greaterEqual=大於等於
filter.lesser=小於
filter.lesserEqual=小於等於
filter.contains=包含
filter.containsIgnCase=包含 (忽略大小寫)
filter.containsAny=包含任意
filter.containsAll=包含全部
filter.endsWith=以……結尾
filter.endsWithIgnCase=以……結尾 (忽略大小寫)
filter.equals=等於
filter.equalsIgnCase=等於 (忽略大小寫)
filter.notEqual=不等於
filter.startsWith=以……開頭
filter.startsWithIgnCase=以……開頭 (忽略大小寫)

##################################################
# Utils
##################################################
stringUtil.now=剛剛
stringUtil.minutes={0} 分鐘之前
stringUtils.hours={0} 小時之前
stringUtils.days={0} 天之前
