#
# Copyright (C) 2022 Parisi Alessandro
# This file is part of MaterialFX (https://github.com/palexdev/MaterialFX).
#
# MaterialFX is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# MaterialFX is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with MaterialFX.  If not, see <http://www.gnu.org/licenses/>.
#

##################################################
# Controls
##################################################

# Combo Box
comboBox.contextMenu.selectFirst=Seleziona il primo
comboBox.contextMenu.selectNext=Seleziona successivo
comboBox.contextMenu.selectPrevious=Seleziona precedente
comboBox.contextMenu.selectLast=Seleziona l'ultimo
comboBox.contextMenu.clearSelection=Deseleziona tutti

# Filter Combo Box
filterCombo.search=Cerca...

# Filter Pane
filterPane.headerText=Filtri
filterPane.activeFilters=Filtri Attivi
filterPane.searchField=Valore filtro...
filterPane.addFilter=Aggiungi Filtro

# Notification Center
notificationCenter.contextMenu.selectAll=Seleziona tutte
notificationCenter.contextMenu.selectRead=Seleziona lette
notificationCenter.contextMenu.selectUnread=Seleziona non lette
notificationCenter.contextMenu.clearSelection=Deseleziona tutte
notificationCenter.contextMenu.sortState=Ordina per stato
notificationCenter.contextMenu.sortTime=Ordina per tempo
notificationCenter.contextMenu.reverseSort=Inverti ordinamento
notificationCenter.contextMenu.filterRead=Filtra lette
notificationCenter.contextMenu.filterUnread=Filtra non lette
notificationCenter.contextMenu.clearFilter=Rimuovi filtro
notificationCenter.contextMenu.clearSort=Ripristina ordinamento
notificationCenter.contextMenu.selectionSeparator=Selezione
notificationCenter.contextMenu.sortingSeparator=Ordinamento
notificationCenter.contextMenu.filterSeparator=Filtraggio
notificationCenter.dnd=Non Disturbare
notificationCenter.header=Notifiche

# Stepper
stepper.next=Avanti
stepper.previous=Indietro

# Stepper Toggle
stepperToggle.invalidFields=Campi non validi...

# Text Fields
textField.contextMenu.copy=Copia
textField.contextMenu.cut=Taglia
textField.contextMenu.paste=Incolla
textField.contextMenu.delete=Cancella
textField.contextMenu.selectAll=Seleziona tutto
textField.contextMenu.redo=Redo
textField.contextMenu.undo=Undo

##################################################
# Enums
##################################################
chainMode.alternativeAnd=e
chainMode.or=o

##################################################
# Filters
##################################################
filter.is=è
filter.isNot=non è
filter.greater=più grande di
filter.greaterEqual=più grande o uguale a
filter.lesser=più piccolo
filter.lesserEqual=più piccolo o uguale a
filter.contains=contiene
filter.containsIgnCase=contiene (maiuscole/minuscole)
filter.containsAny=contiene una fra le seguenti
filter.containsAll=contiene tutte le seguenti
filter.endsWith=termina con
filter.endsWithIgnCase=termina con (maiuscole/minuscole)
filter.equals=è uguale a
filter.equalsIgnCase=è uguale a (maiuscole/minuscole)
filter.notEqual=non è uguale a
filter.startsWith=inizia con
filter.startsWithIgnCase=inizia con (maiuscole/minuscole)

##################################################
# Utils
##################################################
stringUtil.now=ora
stringUtil.minutes={0} min fa
stringUtils.hours={0} ore fa
stringUtils.days={0} giorni fa