#
# Copyright (C) 2022 Parisi Alessandro
# This file is part of MaterialFX (https://github.com/palexdev/MaterialFX).
#
# MaterialFX is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# MaterialFX is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with MaterialFX.  If not, see <http://www.gnu.org/licenses/>.
#

##################################################
# Controls
##################################################

#Combo Box
comboBox.contextMenu.selectFirst=العنصر الأول
comboBox.contextMenu.selectNext=العنصر التالي
comboBox.contextMenu.selectPrevious=العنصر السابق
comboBox.contextMenu.selectLast=العنصر الأخير
comboBox.contextMenu.clearSelection=إلغاء الاختيار

# Filter Combo Box
filterCombo.search=بحث...

# Filter Pane
filterPane.headerText=مصفيات البحث
filterPane.activeFilters=مصفيات البحث المفعلة
filterPane.searchField=قيمة التصفية
filterPane.addFilter=تطبيق التصفية

# Notification Center
notificationCenter.contextMenu.selectAll=اختر الكل
notificationCenter.contextMenu.selectRead=اختر الإشعارات المقروءة
notificationCenter.contextMenu.selectUnread=اختر الإشعارات الغير مقروءة
notificationCenter.contextMenu.clearSelection=إلغاء الاختيار
notificationCenter.contextMenu.sortState=فرز حسب الحالة
notificationCenter.contextMenu.sortTime=فرز حسب الوقت
notificationCenter.contextMenu.reverseSort=فرز عكسي
notificationCenter.contextMenu.filterRead=تصفية الإشعارات المقروءة
notificationCenter.contextMenu.filterUnread=تصفية الإشعارات الغير مقروءة
notificationCenter.contextMenu.clearFilter=إلغاء التصفية
notificationCenter.contextMenu.clearSort=إلغاء الفرز
notificationCenter.contextMenu.selectionSeparator=الاختيار
notificationCenter.contextMenu.sortingSeparator=الفرز
notificationCenter.contextMenu.filterSeparator=التصفية
notificationCenter.dnd=الوضع الصامت
notificationCenter.header=الإشعارات

# Stepper
stepper.next=التالي
stepper.previous=السابق

# Stepper Toggle
stepperToggle.invalidFields=معلومات غير صالحة...

# Text Fields
textField.contextMenu.copy=نسخ
textField.contextMenu.cut=قطع
textField.contextMenu.paste=لصق
textField.contextMenu.delete=حذف
textField.contextMenu.selectAll=اختر الكل
textField.contextMenu.redo=إعادة
textField.contextMenu.undo=إلغاء

##################################################
# Enums
##################################################
chainMode.alternativeAnd=و
chainMode.or=أو

##################################################
# Filters
##################################################
filter.is=يساوي
filter.isNot=لا يساوي
filter.greater=أكبر من
filter.greaterEqual=أكبر أو يساوي
filter.lesser=أقل من
filter.lesserEqual=أقل أو يساوي
filter.contains=يحتوي على
filter.containsIgnCase=يحتوي على (تجاهل الأحرف الكبيرة)
filter.containsAny=يحتوي على أي
filter.containsAll=يحتوي على الكل
filter.endsWith=ينتهي بـ
filter.endsWithIgnCase=ينتهي بـ (تجاهل الأحرف الكبيرة)
filter.equals=يساوي
filter.equalsIgnCase=يساوي (تجاهل الأحرف الكبيرة)
filter.notEqual=لا يساوي
filter.startsWith=يبدأ بـ
filter.startsWithIgnCase=يبدأ بـ (تجاهل الأحرف الكبيرة)

##################################################
# Utils
##################################################
stringUtil.now=الآن
stringUtil.minutes={0} دقائق
stringUtils.hours={0} ساعات
stringUtils.days={0} ايام
