/*
 * Copyright (C) 2022 Parisi Alessandro
 * This file is part of MaterialFX (https://github.com/palexdev/MaterialFX).
 *
 * MaterialFX is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * MaterialFX is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with MaterialFX.  If not, see <http://www.gnu.org/licenses/>.
 */

@import '../fonts/Fonts.css';
@import 'Common.css';
@import 'MFXColors.css';

.mfx-list-view .virtual-flow .mfx-list-cell .data-label {
	-fx-font-family: 'Visby Round CF Medium';
}

.mfx-list-view .virtual-flow .mfx-list-cell:selected .data-label {
	-fx-font-family: 'Visby Round CF Demi Bold';
}

.mfx-check-list-view .virtual-flow .mfx-check-list-cell .data-label {
	-fx-font-family: 'Visby Round CF Medium';
}

.mfx-check-list-view .virtual-flow .mfx-check-list-cell:selected .data-label {
	-fx-font-family: 'Visby Round CF Demi Bold';
}

#custList {
	-fx-background-color: -mfx-purple;
	-fx-background-radius: 10;
	-fx-border-color: -mfx-purple;
	-fx-border-radius: 10;
	-fx-padding: 4;
}

#custList .virtual-flow {
	-fx-background-color: transparent;
}

#custList:focused {
	-fx-border-color: -mfx-purple;
}

#custList .virtual-flow .mfx-list-cell {
	-fx-background-color: transparent;
	-fx-border-color: transparent;
	-fx-background-radius: 10;
	-fx-border-radius: 10;
}

#custList .virtual-flow .mfx-list-cell .data-label {
	-fx-text-fill: white;
}

#custList .virtual-flow .mfx-list-cell .user-icon {
	-mfx-color: white;
}

#custList .virtual-flow .mfx-list-cell:hover,
#custList .virtual-flow .mfx-list-cell:selected {
	-fx-background-color: rgba(255, 255, 255, 0.3);
}

#custList .virtual-flow .mfx-list-cell .mfx-ripple-generator {
	-mfx-auto-clip: true;
}

#custList .virtual-flow .mfx-list-cell:selected .mfx-ripple-generator {
	-mfx-paused: true;
}

.mfx-button {
	-fx-background-color: -mfx-purple;
	-fx-border-color: -mfx-purple;
	-fx-border-radius: 3;
	-fx-text-fill: white;
	-fx-font-family: 'Visby Round CF Demi Bold';
	-fx-font-size: 14;
}