<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="window" prefHeight="664.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1" fx:controller="sample.Dashboard">
   <left>
      <Pane prefHeight="622.0" prefWidth="162.0" style="-fx-background-color: E9E9E9;" stylesheets="@../../../../../../../../../../todo-list-JavaFx-main/todo-list-JavaFx-main/src/sample/Style/style.css" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="9.0" layoutY="52.0" prefHeight="408.0" prefWidth="148.0" spacing="15.0">
               <children>
                  <JFXButton alignment="TOP_LEFT" buttonType="RAISED" onAction="#Inbox" prefHeight="25.0" prefWidth="173.0" text="TASKS">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../images/Logos/Todo%20List.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="TOP_LEFT" buttonType="RAISED" onAction="#Today" prefHeight="25.0" prefWidth="173.0" text="NOTES">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../images/Logos/Right%20Handed.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="TOP_LEFT" buttonType="RAISED" onAction="#Upcomming" prefHeight="46.0" prefWidth="176.0" text="NOTICE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../images/Logos/Bookmark.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="TOP_LEFT" buttonType="RAISED" onAction="#Important" prefHeight="25.0" prefWidth="173.0" text="TUTORIALS">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="38.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../images/Logos/Classroom2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="TOP_LEFT" buttonType="RAISED" onAction="#Someday" prefHeight="25.0" prefWidth="173.0" text="EDITOR">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../images/Logos/Typewriter%20With%20Paper.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="TOP_LEFT" buttonType="RAISED" onAction="#Trash" prefHeight="25.0" prefWidth="173.0" text="USER">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../images/Logos/User.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="TOP_LEFT" buttonType="RAISED" onAction="#Trash" prefHeight="25.0" prefWidth="173.0" text="TRASH">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../images/Logos/Trash.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
               <padding>
                  <Insets top="15.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <ListView layoutX="9.0" layoutY="481.0" prefHeight="25.0" prefWidth="145.0" style="-fx-background-color: E9E9E9;" />
            <JFXButton buttonType="RAISED" layoutX="66.0" layoutY="544.0" onAction="#Addnew" prefHeight="52.0" prefWidth="59.0" style="-fx-background-color: #4DBCFF; -fx-background-radius: 10px;" text="+" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
         </children></Pane>
   </left>
   <top>
      <Pane prefHeight="42.0" prefWidth="1000.0" style="-fx-background-color: dodgerblue; -fx-alignment: center;" styleClass="Top-Pane" BorderPane.alignment="CENTER">
         <children>
            <FlowPane hgap="5.0" layoutX="4.0" layoutY="5.0" prefHeight="17.0" prefWidth="67.0" />
            <Label contentDisplay="CENTER" layoutX="454.0" layoutY="-3.0" prefHeight="43.0" prefWidth="191.0" text="Sigmoid Classroom" textFill="WHITE">
               <font>
                  <Font name="Impact" size="23.0" />
               </font>
            </Label>
         </children></Pane>
   </top>
   <center>
      <AnchorPane>
         <StackPane fx:id="contentArea" layoutX="-42.0" prefHeight="622.0" prefWidth="835.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      </AnchorPane>
   </center>
</BorderPane>
