/*
 * Copyright (C) 2022 Parisi Alessandro
 * This file is part of MaterialFX (https://github.com/palexdev/MaterialFX).
 *
 * MaterialFX is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * MaterialFX is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with MaterialFX.  If not, see <http://www.gnu.org/licenses/>.
 */

@import "Fonts.css";
@import "MFXTextField.css";

.mfx-combo-box {
	-mfx-track-color: rgb(230, 230, 230);
	-mfx-thumb-color: rgb(137, 137, 137);
	-mfx-thumb-hover-color: rgb(89, 88, 91);

	-mfx-gap: 0;
	-fx-padding: 3 5 3 5;
}

.mfx-combo-box .caret .mfx-ripple-generator {
	-mfx-ripple-color: rgba(98, 0, 238, 0.1);
	-mfx-ripple-radius: 14;
}

.mfx-combo-box:focus-within .caret .mfx-font-icon {
	-mfx-color: -mfx-main;
}

.mfx-combo-box .combo-popup .virtual-flow {
	-fx-background-radius: 5;
	-fx-border-color: #ebebeb;
	-fx-border-radius: 5;
}

.mfx-combo-box:disabled .caret .mfx-font-icon {
	-mfx-color: #bcbcbc;
}