/*
 * Copyright (C) 2022 Parisi Alessandro
 * This file is part of MaterialFX (https://github.com/palexdev/MaterialFX).
 *
 * MaterialFX is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * MaterialFX is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with MaterialFX.  If not, see <http://www.gnu.org/licenses/>.
 */

@import "MFXScrollPane.css";

.mfx-context-menu .line-separator {
	-fx-stroke: #e1e1e1;
	-fx-stroke-width: 0.5;
}

.mfx-context-menu .mfx-scroll-pane {
	-fx-background-color: white;
	-fx-background-radius: 5;
	-fx-background-insets: 1;
	-fx-border-color: lightgray;
	-fx-border-radius: 5;
	-fx-padding: 5;
	-fx-max-height: 300;
}

.mfx-context-menu .mfx-scroll-pane .viewport {
	-fx-background-color: transparent;
}

