/*
 * Copyright (C) 2022 Parisi Alessandro
 * This file is part of MaterialFX (https://github.com/palexdev/MaterialFX).
 *
 * MaterialFX is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * MaterialFX is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with MaterialFX.  If not, see <http://www.gnu.org/licenses/>.
 */

@import "Fonts.css";
@import "MFXColors.css";
@import "MFXButton.css";
@import "MFXTextField.css";
@import "MFXComboBox.css";
@import "MFXComboBoxCell.css";
@import "MFXScrollPane.css";


.mfx-filter-pane {
	-mfx-main: -mfx-purple;
	-mfx-main-light: #C69DFF;
	-mfx-main-lighter: #f8f6ff;
	-mfx-gray: #6b6b6b;

	-fx-background-color: white;
	-fx-background-radius: 10;
	-fx-padding: 7 14 7 14;
}

/********************
Header
********************/
.mfx-filter-pane .header {
	-fx-padding: 0 0 7 0;
}

.mfx-filter-pane .header-label {
	-fx-font-family: "Open Sans SemiBold";
	-fx-font-size: 14;
	-fx-text-fill: -mfx-gray;
	-fx-font-smoothing-type: gray;
	-fx-padding: 5;
}

.mfx-filter-pane .header #filterIcon .mfx-ripple-generator {
	-mfx-ripple-radius: 20;
	-mfx-ripple-color: derive(-mfx-main, 120%);
}

.mfx-filter-pane .header #resetIcon .mfx-ripple-generator {
	-mfx-ripple-radius: 20;
	-mfx-ripple-color: derive(-mfx-red, 60%);
}

.mfx-filter-pane .header #filterIcon .mfx-font-icon,
.mfx-filter-pane .header #resetIcon .mfx-font-icon {
	-mfx-color: -mfx-gray;
}

.mfx-filter-pane .header #filterIcon:hover {
	-fx-background-color: derive(-mfx-main, 150%);
}

.mfx-filter-pane .header #resetIcon:hover {
	-fx-background-color: derive(-mfx-red, 90%);
}

.mfx-filter-pane .header #filterIcon:hover .mfx-font-icon {
	-mfx-color: -mfx-main;
}

.mfx-filter-pane .header #resetIcon:hover .mfx-font-icon {
	-mfx-color: -mfx-red
}

/********************
Filter Builder
********************/
.mfx-filter-pane .filter-combo {
	-fx-min-height: 36;
	-fx-min-width: 120;
}

.mfx-filter-pane .predicates-combo {
	-fx-min-height: 36;
	-fx-min-width: 180;
}

.mfx-filter-pane .mfx-combo-box {
	-fx-background-color: -mfx-main-lighter;
	-fx-background-radius: 15;
	-fx-border-color: #ebebeb;
	-fx-border-radius: 15;

	-fx-font-family: "Open Sans SemiBold";
	-fx-font-size: 14;
	-fx-text-fill: -mfx-gray;
}

.mfx-filter-pane .mfx-combo-box .caret .mfx-font-icon {
	-mfx-color: gray;
}

.mfx-filter-pane .mfx-combo-box .popup .virtual-flow {
	-fx-background-color: -mfx-main-lighter;
	-fx-border-color: #e6e6e6;
	-fx-border-radius: 5;
}

.mfx-filter-pane .mfx-combo-box .popup .virtual-flow .mfx-combo-box-cell,
.mfx-filter-pane .mfx-combo-box .popup .virtual-flow .mfx-combo-box-cell:selected {
	-fx-background-color: transparent;
}

.mfx-filter-pane .mfx-combo-box .popup .virtual-flow .mfx-combo-box-cell:hover {
	-fx-background-color: #F4EBFF;
}

.mfx-filter-pane .mfx-combo-box .popup .virtual-flow .mfx-combo-box-cell .label {
	-fx-text-fill: -mfx-gray;
}

.mfx-filter-pane .mfx-combo-box .popup .virtual-flow .mfx-combo-box-cell:selected .label {
	-fx-text-fill: -mfx-main;
}

.mfx-filter-pane .mfx-combo-box:focus-within {
	-fx-background-color: -mfx-main;
	-fx-background-insets: 0;
	-fx-border-color: transparent;
	-fx-border-width: 1;
	-fx-border-insets: 0;

	-fx-text-fill: white;
}

.mfx-filter-pane .mfx-combo-box .caret .mfx-ripple-generator {
	-mfx-ripple-color: #C68EF8;
}

.mfx-filter-pane .mfx-combo-box:focus-within .caret .mfx-font-icon {
	-mfx-color: white;
}

.mfx-filter-pane .mfx-text-field {
	-fx-min-width: 180;
	-fx-min-height: 36;
	-fx-background-color: transparent;
	-fx-border-color: #ebebeb;
	-fx-border-radius: 15;
	-fx-padding: 7 8 7 8;

	-fx-font-family: "Open Sans SemiBold";
}

.mfx-filter-pane .mfx-text-field:focus-within {
	-fx-background-insets: 0;
	-fx-border-width: 1;
	-fx-border-insets: 0;
}

.mfx-filter-pane .mfx-button {
	-fx-pref-width: 135;
	-fx-pref-height: 36;
	-fx-background-color: -mfx-main;
	-fx-background-radius: 15;
	-fx-text-fill: white;

	-fx-font-family: "Open Sans Bold";
}

.mfx-filter-pane .mfx-button .mfx-ripple-generator {
	-mfx-ripple-color: #C68EF8;
	-mfx-ripple-radius: 45;
}

/********************
Scroll Pane
********************/
.mfx-filter-pane .mfx-scroll-pane {
	-fx-min-height: 100;
}

.mfx-filter-pane .mfx-scroll-pane .scroll-bar:vertical {
	-fx-pref-width: 15;
}

/********************
Active Filters
********************/
.mfx-filter-pane .active-filter {
	-fx-min-height: 32;
	-fx-background-color: #B379C1;
	-fx-background-radius: 15;
	-fx-padding: 0 15 0 15;
}

.mfx-filter-pane .active-filter .mfx-font-icon {
	-mfx-color: white;
}

.mfx-filter-pane .active-filter .label {
	-fx-font-family: "Open Sans Regular";
	-fx-text-fill: white;
}

.mfx-filter-pane .active-filter .function-text {
	-fx-font-family: "Open Sans Bold";
}

.mfx-filter-pane .and-or-text {
	-fx-font-family: "Open Sans Bold";
	-fx-font-size: 14;
	-fx-fill: -mfx-gray;
}