/*
 * Copyright (C) 2022 Parisi Alessandro
 * This file is part of MaterialFX (https://github.com/palexdev/MaterialFX).
 *
 * MaterialFX is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * MaterialFX is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with MaterialFX.  If not, see <http://www.gnu.org/licenses/>.
 */

.mfx-filter-dialog {
	-mfx-base-color: rgb(76, 0, 225);
}

.mfx-filter-dialog #headerLabel {
	-fx-background-color: transparent;
	-fx-border-color: transparent;
	-mfx-font-family: "Open Sans SemiBold";
}

.mfx-filter-dialog > .mfx-button {
	-fx-border-color: -mfx-base-color;
	-fx-border-radius: 5;
	-fx-font-family: "Open Sans SemiBold";
}

.mfx-filter-dialog > .mfx-button .text {
	-fx-fill: -mfx-base-color;
}

.mfx-filter-dialog > .mfx-button .mfx-ripple-generator {
	-mfx-ripple-color: derive(-mfx-base-color, 150%)
}

.mfx-filter-dialog .mfx-list-view .mfx-list-cell:hover {
	-fx-background-color: transparent;
	-fx-border-color: transparent;
}
