/*
 * Copyright (C) 2022 Parisi Alessandro
 * This file is part of MaterialFX (https://github.com/palexdev/MaterialFX).
 *
 * MaterialFX is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * MaterialFX is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with MaterialFX.  If not, see <http://www.gnu.org/licenses/>.
 */

@import "Fonts.css";
@import "MFXColors.css";

.mfx-list-cell {
	-fx-background-color: white;
	-fx-border-color: white;
	-fx-padding: 5;
}

.mfx-list-cell:hover {
	-fx-background-color: #F5F5F5;
	-fx-border-color: #F5F5F5;
}

.mfx-list-cell:selected {
	-fx-background-color: #E1E1E1;
	-fx-border-color: #E1E1E1;
}

.mfx-list-cell:empty {
	-fx-background-color: white;
	-fx-border-color: white;
}

.mfx-list-cell .data-label {
	-fx-font-family: "Open Sans Regular";
	-fx-text-fill: -mfx-text-he;
}

.mfx-list-cell .mfx-ripple-generator {
	-mfx-ripple-color: #C8C8C8;
}