/*
 * Copyright (C) 2022 Parisi Alessandro
 * This file is part of MaterialFX (https://github.com/palexdev/MaterialFX).
 *
 * MaterialFX is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * MaterialFX is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with MaterialFX.  If not, see <http://www.gnu.org/licenses/>.
 */

@import "Fonts.css";
@import "MFXColors.css";

.mfx-magnifier .lens-container {
	-fx-border-color: black;
	-fx-border-radius: 100%;
	-fx-border-insets: -1;
}

.mfx-magnifier .lens-container .lens .cursor {
	-fx-stroke: red;
	-fx-stroke-width: 0.3;
	-fx-arc-width: 0.3;
	-fx-arc-height: 0.3;
}

.mfx-magnifier .lens-container .lens .label {
	-fx-background-color: white;
	-fx-background-radius: 5;
	-fx-border-color: lightgray;
	-fx-border-radius: 5;
	-fx-padding: 5;
	-fx-alignment: center;

	-fx-font-family: "Open Sans SemiBold";
	-fx-text-fill: -mfx-text-he;
}

.mfx-magnifier .color-picker {
	-fx-background-color: white;
	-fx-background-radius: 5;
	-fx-border-color: lightgray;
	-fx-border-radius: 5;
	-fx-padding: 5 10 5 10;
	-fx-min-width: 180;
}

.mfx-magnifier .color-picker .color-square {
	-fx-stroke: -mfx-text-he;
	-fx-arc-width: 5;
	-fx-arc-height: 5;
}

.mfx-magnifier .color-picker .label {
	-fx-font-family: "Open Sans SemiBold";
	-fx-text-fill: -mfx-text-he;
}