/*
 * Copyright (C) 2022 Parisi Alessandro
 * This file is part of MaterialFX (https://github.com/palexdev/MaterialFX).
 *
 * MaterialFX is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * MaterialFX is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with MaterialFX.  If not, see <http://www.gnu.org/licenses/>.
 */

.mfx-progress-spinner:determinate .arc {
	-fx-stroke: #0F9D58;
}

.mfx-progress-spinner .percentage {
	-fx-font-family: "Open Sans SemiBold";
	-fx-font-smoothing-type: gray;
	-fx-text-fill: -mfx-text-he;
}

.mfx-progress-spinner:determinate .percentage {
	-fx-fill: #4d4d4d;
}

.mfx-progress-spinner:disabled .arc {
	visibility: hidden;
}

.mfx-progress-spinner:disabled .track {
	-fx-stroke: #bcbcbc;
}
