/*
 * Copyright (C) 2022 Parisi Alessandro
 * This file is part of MaterialFX (https://github.com/palexdev/MaterialFX).
 *
 * MaterialFX is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * MaterialFX is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with MaterialFX.  If not, see <http://www.gnu.org/licenses/>.
 */

.mfx-scroll-pane {
	-fx-background-color: white;

	-track-color: rgb(230, 230, 230);
	-thumb-color: rgb(137, 137, 137);
	-thumb-hover-color: rgb(89, 88, 91);
}

/* Remove JavaFX crap */
.mfx-scroll-pane:focused {
	-fx-background-color: white;
}

.mfx-scroll-pane > .corner {
	-fx-background-color: transparent;
}

.mfx-scroll-pane .viewport {
	-fx-background-color: transparent;
}

.mfx-scroll-pane .scroll-bar,
.mfx-scroll-pane .scroll-bar .decrement-arrow,
.mfx-scroll-pane .scroll-bar .increment-arrow {
	-fx-pref-width: 0;
	-fx-pref-height: 0;
}


.mfx-scroll-pane .scroll-bar:horizontal .increment-button,
.mfx-scroll-pane .scroll-bar:horizontal .decrement-button {
	-fx-background-color: transparent;
	-fx-background-radius: 0.0em;
	-fx-padding: 0.0 0.0 10.0 0.0;
}

.mfx-scroll-pane .scroll-bar:vertical .increment-button,
.mfx-scroll-pane .scroll-bar:vertical .decrement-button {
	-fx-background-color: transparent;
	-fx-background-radius: 0.0em;
	-fx-padding: 0.0 10.0 0.0 0.0;

}

.mfx-scroll-pane .scroll-bar .increment-arrow,
.mfx-scroll-pane .scroll-bar .decrement-arrow {
	-fx-shape: " ";
	-fx-padding: 0.15em 0.0;
}

.mfx-scroll-pane .scroll-bar:horizontal .increment-arrow,
.mfx-scroll-pane .scroll-bar:horizontal .decrement-arrow {
	-fx-shape: " ";
	-fx-padding: 0.0 0.05em;
}

.mfx-scroll-pane .scroll-bar:vertical .increment-arrow,
.mfx-scroll-pane .scroll-bar:vertical .decrement-arrow {
	-fx-shape: " ";
	-fx-padding: 0.0 0.05em;
}

/* Customize ScrollBars */

.mfx-scroll-pane .scroll-bar:horizontal .track {
	-fx-background-color: -track-color;
	-fx-border-color: transparent;
	-fx-background-radius: 2.0em;
	-fx-border-radius: 2.0em;
	-fx-background-insets: 3;
}

.mfx-scroll-pane .scroll-bar:vertical .track {
	-fx-background-color: -track-color;
	-fx-border-color: transparent;
	-fx-background-radius: 2.0em;
	-fx-border-radius: 2.0em;
	-fx-background-insets: 3;
}

.mfx-scroll-pane .scroll-bar .decrement-arrow,
.mfx-scroll-pane .scroll-bar .increment-arrow {
	-fx-pref-width: 0;
	-fx-pref-height: 0;
}

.mfx-scroll-pane .scroll-bar:vertical {
	-fx-background-color: transparent;
	-fx-pref-width: 12;
	-fx-pref-height: 12;
	-fx-padding: 5 0.5 5 0.5;
}

.mfx-scroll-pane .scroll-bar:horizontal {
	-fx-background-color: transparent;
	-fx-pref-width: 12;
	-fx-pref-height: 12;
	-fx-padding: 0.5 5 0.5 5;
}

.mfx-scroll-pane .scroll-bar:horizontal .thumb,
.mfx-scroll-pane .scroll-bar:vertical .thumb {
	-fx-background-color: -thumb-color;
	-fx-background-insets: 2.0, 0.0, 0.0;
	-fx-background-radius: 2.0em;
}

.mfx-scroll-pane .scroll-bar:horizontal .thumb:hover,
.mfx-scroll-pane .scroll-bar:vertical .thumb:hover {
	-fx-background-color: -thumb-hover-color;
	-fx-background-insets: 1.5, 0.0, 0.0;
	-fx-background-radius: 2.0em;
}
