/*
 * Copyright (C) 2022 Parisi Alessandro
 * This file is part of MaterialFX (https://github.com/palexdev/MaterialFX).
 *
 * MaterialFX is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * MaterialFX is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with MaterialFX.  If not, see <http://www.gnu.org/licenses/>.
 */

@import "Fonts.css";
@import "MFXColors.css";
@import "MFXStepperToggle.css";

.mfx-stepper {
	-mfx-base-color: -mfx-purple;
	-mfx-alt-color: #BEBEBE;
	-mfx-bar-background: #EBEBEB;
	-mfx-progress-color: -mfx-base-color;
}

.mfx-stepper .track {
	-fx-fill: -mfx-bar-background;
}

.mfx-stepper .bar {
	-fx-fill: -mfx-progress-color;
}

.mfx-stepper .buttons-box .mfx-button {
	-mfx-depth-level: level1;
	-fx-background-color: white;
	-fx-border-color: -mfx-charcoal;
	-fx-background-radius: 20;
	-fx-border-radius: 20;
	-fx-font-family: 'Open Sans SemiBold';
	-fx-font-size: 13;
}

.mfx-stepper .buttons-box .mfx-button .text {
	-fx-fill: -mfx-text-he;
}

.mfx-stepper .buttons-box .mfx-button:focused {
	-fx-background-color: -mfx-base-color;
	-fx-border-color: -mfx-base-color;
}

.mfx-stepper .buttons-box .mfx-button:focused .text {
	-fx-fill: white;
}

.mfx-stepper .buttons-box .mfx-button .mfx-ripple-generator {
	-mfx-ripple-color: derive(-mfx-base-color, 70%);
	-mfx-ripple-radius: 60px;
}
