/*
 * Copyright (C) 2022 Parisi Alessandro
 * This file is part of MaterialFX (https://github.com/palexdev/MaterialFX).
 *
 * MaterialFX is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * MaterialFX is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with MaterialFX.  If not, see <http://www.gnu.org/licenses/>.
 */

@import "Fonts.css";
@import "MFXColors.css";

.mfx-stepper-toggle #circle {
	-fx-fill: white;
	-fx-stroke: #EBEBEB;
}

.mfx-stepper-toggle .mfx-text-field {
	-mfx-float-mode: disabled;
	-fx-background-color: transparent;
	-fx-border-color: transparent;
	-fx-font-family: "Open Sans SemiBold";
	-fx-font-size: 14;
	-fx-pref-width: 100;
	-fx-alignment: CENTER;
}

.mfx-stepper-toggle:selected #circle {
	-fx-stroke: -mfx-purple;
}

.mfx-stepper-toggle:selected .mfx-text-field {
	-fx-text-fill: -mfx-purple;
}

.mfx-stepper-toggle:completed #circle {
	-fx-stroke: -mfx-purple;
	-fx-fill: -mfx-purple;
}

.mfx-stepper-toggle:invalid #circle {
	-fx-stroke: -mfx-red;
}

.mfx-stepper-toggle:invalid .mfx-text-field {
	-fx-text-fill: -mfx-red;
}
