/*
 * Copyright (C) 2022 Parisi Alessandro
 * This file is part of MaterialFX (https://github.com/palexdev/MaterialFX).
 *
 * MaterialFX is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * MaterialFX is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with MaterialFX.  If not, see <http://www.gnu.org/licenses/>.
 */

.mfx-toggle-button {
	-mfx-main: #6200EE;
	-mfx-secondary: #424242;

	-fx-padding: 10;
}

.mfx-toggle-button .mfx-ripple-generator {
	-mfx-animation-speed: 1.5;
	-mfx-ripple-radius: 10;
	-mfx-ripple-color: -mfx-main;
	-mfx-ripple-opacity: 0.4;
}

.mfx-toggle-button .circle {
	-fx-stroke: transparent;
	-fx-fill: -mfx-secondary;
}

.mfx-toggle-button .line {
	-fx-stroke-line-cap: ROUND;
	-fx-stroke: -mfx-secondary;
	-fx-opacity: 0.3;
}

.mfx-toggle-button:selected .mfx-ripple-generator {
	-mfx-ripple-color: -mfx-secondary;
}

.mfx-toggle-button:selected .circle {
	-fx-fill: -mfx-main;
}

.mfx-toggle-button:selected .line {
	-fx-stroke: -mfx-main;
}

.mfx-toggle-button:disabled .circle,
.mfx-toggle-button:disabled:selected .circle {
	-fx-fill: gray;
}

.mfx-toggle-button:disabled .line,
.mfx-toggle-button:disabled:selected .line {
	-fx-stroke: gray;
}