<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<SplitPane fx:id="mainPane" dividerPositions="0.5" orientation="VERTICAL" prefHeight="434.0" prefWidth="817.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TodoGUIController">
   <items>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="107.0" prefWidth="823.0" style="-fx-background-color: lightskyblue;">
         <children>
            <TextField fx:id="descriptionText" focusTraversable="false" layoutX="14.0" layoutY="10.0" onMouseClicked="#addTaskClicked" prefHeight="25.0" prefWidth="483.0" promptText="Write the description of your new to-do task here ..." />
            <DatePicker fx:id="datePicker" focusTraversable="false" layoutX="509.0" layoutY="10.0" prefHeight="25.0" prefWidth="138.0" />
            <Label fx:id="errorLabel" layoutX="14.0" layoutY="45.0" prefHeight="17.0" prefWidth="311.0" />
            <CheckBox fx:id="noDueDateCheckbox" focusTraversable="false" layoutX="509.0" layoutY="45.0" mnemonicParsing="false" onAction="#noDueDateSelected" text="Task with no due date" />
            <CheckBox fx:id="urgentCheckbox" focusTraversable="false" layoutX="509.0" layoutY="73.0" mnemonicParsing="false" onAction="#urgentSelected" text="Mark as urgent" />
            <Button fx:id="completeButton" focusTraversable="false" layoutX="660.0" layoutY="44.0" mnemonicParsing="false" onAction="#markAsComplete" prefHeight="26.0" prefWidth="138.0" text="Mark as complete" textFill="#000000c5">
               <font>
                  <Font name="Impact" size="12.0" />
               </font>
            </Button>
            <Button layoutX="14.0" layoutY="52.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="130.0" text="Enter full-screen view" textFill="#427a96">
               <font>
                  <Font name="Impact" size="11.0" />
               </font>
               <effect>
                  <Reflection bottomOpacity="0.02" />
               </effect>
            </Button>
            <Button layoutX="660.0" layoutY="9.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="138.0" text="ADD  task" textFill="#004996">
               <font>
                  <Font name="Impact" size="13.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="9.3" radius="5.32" width="13.98" />
               </effect>
            </Button>
            <Button fx:id="completeButton1" focusTraversable="false" layoutX="660.0" layoutY="75.0" mnemonicParsing="false" onAction="#markAsComplete" prefHeight="18.0" prefWidth="138.0" text="Delete" textFill="#000000c8">
               <font>
                  <Font name="Impact" size="12.0" />
               </font>
            </Button>
         </children>
         <effect>
            <ColorAdjust />
         </effect>
      </AnchorPane>
      <SplitPane fx:id="splitPane" dividerPositions="0.5" prefHeight="521.0" prefWidth="873.0" SplitPane.resizableWithParent="false">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="291.0" prefWidth="406.0" style="-fx-background-color: deepskyblue; -fx-background-radius: 0 10 10 10;" SplitPane.resizableWithParent="false">
               <children>
                  <ListView fx:id="taskList" layoutY="23.0" maxHeight="497.0" maxWidth="476.0" minHeight="297.0" minWidth="405.0" onMouseClicked="#listClicked" prefHeight="297.0" prefWidth="405.0" style="-fx-background-color: aliceblue;" />
                  <Label layoutX="177.0" layoutY="4.0" text="To-Do">
                     <font>
                        <Font name="Georgia Bold Italic" size="13.0" />
                     </font></Label>
                  <Pane layoutX="-1.0" layoutY="74.0" prefHeight="38.0" prefWidth="406.0">
                     <children>
                        <Label layoutX="26.0" prefHeight="38.0" prefWidth="198.0" text="1) Java GUI update" />
                        <Label layoutX="229.0" prefHeight="38.0" prefWidth="84.0" text="⭐⭐⭐⭐⭐" textFill="#0002ff" />
                        <Label layoutX="336.0" prefHeight="38.0" prefWidth="73.0" text="4/10/23" />
                     </children>
                  </Pane>
                  <Pane layoutX="-2.0" layoutY="112.0" prefHeight="38.0" prefWidth="406.0">
                     <children>
                        <Label layoutX="26.0" prefHeight="38.0" prefWidth="198.0" text="2) CSE-213 MID" />
                        <Label layoutX="229.0" prefHeight="38.0" prefWidth="84.0" text="⭐⭐⭐⭐" textFill="#0002ff" />
                        <Label layoutX="336.0" prefHeight="38.0" prefWidth="73.0" text="5/10/23" />
                     </children>
                  </Pane>
                  <Pane layoutX="-2.0" layoutY="153.0" prefHeight="38.0" prefWidth="406.0">
                     <children>
                        <Label layoutX="26.0" prefHeight="38.0" prefWidth="198.0" text="3) EECE lab report" />
                        <Label layoutX="229.0" prefHeight="38.0" prefWidth="84.0" text="⭐⭐⭐" textFill="#0002ff" />
                        <Label layoutX="336.0" prefHeight="38.0" prefWidth="73.0" text="5/10/23" />
                     </children>
                  </Pane>
                  <Pane layoutX="-6.0" layoutY="39.0" prefHeight="38.0" prefWidth="406.0">
                     <children>
                        <Label alignment="TOP_CENTER" layoutX="3.0" layoutY="3.0" prefHeight="26.0" prefWidth="189.0" text="Tasks" textAlignment="CENTER" textFill="#046aae" textOverrun="CLIP" underline="true" wrapText="true">
                           <font>
                              <Font name="Gadugi Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="216.0" prefHeight="26.0" prefWidth="93.0" text="Urgency" textAlignment="CENTER" textFill="#1d95db" textOverrun="CLIP" underline="true" wrapText="true">
                           <font>
                              <Font name="Gadugi Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="296.0" layoutY="-6.0" prefHeight="38.0" prefWidth="110.0" text="Deadline" textAlignment="CENTER" textFill="#27048f" textOverrun="CLIP">
                           <font>
                              <Font name="Georgia" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-radius: 0 10 10 10; -fx-background-color: darkturquoise;" SplitPane.resizableWithParent="false">
               <children>
                  <Label layoutX="171.0" layoutY="4.0" text="Completed">
                     <font>
                        <Font name="Georgia Bold Italic" size="12.0" />
                     </font></Label>
                  <ListView fx:id="taskListDone" layoutY="23.0" maxHeight="497.0" maxWidth="476.0" minHeight="297.0" minWidth="405.0" onMouseClicked="#doneListClicked" prefHeight="297.0" prefWidth="405.0" style="-fx-background-color: aliceblue;" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </items>
</SplitPane>
